body {
  background-color: #e7e7f0 !important;
}

#action {
  background: rgba(27, 27, 27, 0.438);
  padding: 2rem;
  color: white;
  border-radius: 20px;
  font-weight: 100;
}

#action button {
  margin: 1rem 0;
  width: 100%;
  font-size: 2em;
  font-weight: 600;
}

.btn-action {
  background-color: #f5d442 !important;
}

#hero {
  height: 700px;
  width: 100vw;
  margin: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.445), rgba(49, 78, 60, 0.452)), url("/assets/hero.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#hero-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 3px solid rgba(255, 255, 255, 0);
}

#hero-wrapper h1 {
  color: white;
}

#hero-wrapper.hasBorder {
  transition: border-bottom 1s ease;
  border-bottom: 3px solid white;
}

#main-wrapper {
  padding-top: 5rem;
  background-color: #d4bdb6;
}

.paper {
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  border-radius: 12px;
  margin-bottom: 2rem;
  margin-top: 2rem;
  padding: 2em;
  background-color: #e7e7f0;
  opacity: 0;
}

.logo-inline {
  color: #2c5d2c;
  font-weight: 600;
}

.text-small {
  font-size: 1.7rem !important;
}

.divider {
  height: 70px;
  width: 3px;
  background-color: white;
  margin: 0 3rem;
}

.hidden-1 {
  opacity: 0;
}

.hidden-2 {
  opacity: 0;
}

.hidden-3 {
  opacity: 0;
}

.hidden-4 {
  opacity: 0;
}

.fade-in {
  transition: opacity 2s ease;
  opacity: 1;
  display: block;
}

.fade-in-paper {
  transition: opacity 3s ease;
  opacity: 1;
  display: block;
}

.card {
  margin-bottom: 0.25rem;
  margin-top: 0.25rem;
  border-radius: 10px !important;
  padding: 10px 20px;
}

.card.category {
  text-align: center;
  background-color: #3a6ec2;
}

.card.category:hover {
  background-color: #2e589b;
}

.card.category a {
  font-size: 1.2em;
  font-weight: 600;
  color: #e7e7f0;
  text-decoration: none;
}

.post-grid-title {
  text-decoration: none;
}

.post-grid-title h4 {
  margin-right: 1rem;
}

.pagination {
  justify-content: center;
}

.tag-post {
  list-style-type: none;
  display: inline;
}

.post-grid-item small {
  position: relative;
}

.post-grid-item small::before {
  content: '';
  position: absolute;
  background-color: silver;
  height: 1px;
  width: 100%;
  top: 0;
  left: 0;
}

.post-grid-item small::before {
  content: '';
}

.article {
  margin: 2rem auto;
}

.article h3 {
  text-align: center;
}
